{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-M8LRM4K\\SQLEXPRESS;Database=StudentRecordsSystemDRTS;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
